TAG=latest

POSTGRES_ADMIN_PASSWORD=replace_me_with_a_strong_password
APP_SECRET=replace_me_with_a_strong_password
PG_DATABASE_HOST=db:5432

SERVER_URL=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:3000
GENERATE_SOURCEMAP=false
REDIS_URL=redis://redis:6379

AUTH_AUTH0_ENABLED=true
AUTH_AUTH0_CLIENT_ID=replace_me_with_azure_client_id
AUTH_AUTH0_TENANT_ID=replace_me_with_azure_tenant_id
AUTH_AUTH0_CLIENT_SECRET=replace_me_with_azure_client_secret
AUTH_AUTH0_CALLBACK_URL=http://localhost:3000/auth/auth0/redirect

SIGN_IN_PREFILLED=true

STORAGE_TYPE=local
NODE_VERSION=18.17.1
YARN_VERSION=1.22.19
ENABLE_DB_MIGRATIONS=false
CACHE_STORAGE_TYPE=redis
LOG_LEVELS=error,warn,log
HOME=/home/node