<!doctype html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="icon"
      type="image/x-icon"
      href="/icons/android/android-launchericon-48-48.png"
      data-rh="true"
    />
    <link rel="apple-touch-icon" href="/icons/ios/192.png" />

    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A modern open-source CRM" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/twentyhq/twenty/main/docs/static/img/social-card.png"
    />
    <meta property="og:description" content="A modern open-source CRM" />
    <meta property="og:title" content="Twenty" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/twentyhq/twenty/main/docs/static/img/social-card.png"
    />

    <meta name="twitter:description" content="A modern open-source CRM" />
    <meta name="twitter:title" content="Twenty" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />

    <title>Twenty</title>
    <!-- BEGIN: Twenty Config -->
    <script id="twenty-env-config">
      window._env_ = {
        // This will be overwritten
      };
    </script>
    <!-- END: Twenty Config -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module">
      const disableInputAutoZoom = () => {
        const viewportMetadata = document.querySelector('meta[name=viewport]');

        if (viewportMetadata !== null) {
          viewportMetadata.setAttribute(
            'content',
            'width=device-width, initial-scale=1.0, maximum-scale=1.0',
          );
        }
      };

      const isIOS = /iPad|iPhone/.test(navigator.userAgent);
      if (isIOS) {
        disableInputAutoZoom();
      }
    </script>
    <style>
      .loader-container {
        background: url("/images/placeholders/background/light-noise.jpg");
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 999;
      }

      .loader-container-dark {
        background: url("/images/placeholders/dark-background/dark-noise.jpg");
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 999;
      }

      .loader--hide {
        display: none;
      }

      @keyframes load8 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      img {
        width: 400px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="loader-container"></div></div>
    <script>
      // TODO should look for user preferences that should be stored in local storage
      // In order to avoid flickering after authentication still not 100% bullet proof
      const isDarkTheme =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches;
        const loaderContainer = document.getElementById('loader-container');
      if (isDarkTheme) {
        loaderContainer.classList.add('loader-container-dark');
      }else {
        loaderContainer.classList.add('loader-container');
      }
    </script>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
